/* || GENERAL STYLES  */

body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }

  /* || main grid */
  
  .grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }

  
  /* || nav bar */
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    z-index: 99;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  /* || second main grid */

  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  /* || main float */

  .feature {
      float: left;
      width: 200px;
      margin-right: 20px;
  }