<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .grid > * {
        background-color: #4D7298;
        border: 2px solid #77A6B6;
        border-radius: .5em;
        color: #fff;
        padding: .5em;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
      }

      .grid {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-areas: 
				"one one"
				"two three"
				".   four";
		grid-gap: 10px;
	  }

	  .one {
	  	grid-area: one;
	  }

	  .two {
	  	grid-area: two;
	  }

	  .three {
	  	grid-area: three;
	  }

	  .four {
	  	grid-area: four;
	  }


	</style>
	<title>tarea 3</title>
</head>
<body>
  <div class="grid">
  <div class="one">One</div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
</div>
</body>
</html>